*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.bg {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("./pictures/pizza-3007395_1920.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.allcontainer .bg header {
  height: 200px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  box-shadow: 5% 5% 15px 0 rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: space-around;
}

header h1 {
  font-style: italic;
  color: white;
  font-size: 6rem;
  font-weight: 50;
}

header div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  margin-bottom: 1em;
}

header div:nth-child(2) a {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.homeMain {
  background-color: rgba(0, 0, 0, 0.7);
  margin: 4em auto;
  width: 700px;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  border: 1px solid grey;
}

.homeMain p {
  font-size: 1.5rem;
  padding-top: 2em;
  margin-bottom: 3em;
  line-height: 2em;
}

.homeMain img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  font-size: 1.1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.copyright p img:nth-child(1) {
  border-radius: 50%;
  background-color: white;
  color: black;
  height: 0.9rem;
  width: 0.9rem;
}

.allcontainer .bg .copyright p a img {
  max-width: 1rem;
  height: 1rem;
}

.menuMain {
  background-color: rgba(0, 0, 0, 0.7);
  margin: 4em auto;
  width: 700px;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  border: 0.05px solid grey;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 40px;
  padding: 40px 30px 40px 40px;
  grid-auto-rows: 300px;

  display: none;
}

.menuMain div {
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 300px;
  padding: 0.5em;
}

.menuMain img {
  max-width: 130px;
  height: 85px;
}

.menuMain div h2 {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.contactMain {
  background-color: rgba(0, 0, 0, 0.7);
  margin: 4em auto;
  max-width: 700px;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  border: 0.05px solid grey;

  padding: 50px 25px 50px 25px;
  display: none;
}

.contactMain p {
  text-align: left;
  line-height: 2.5em;
}

.contactMain p img {
  height: 22px;
  max-width: 22px;
  margin-right: 10px;
}

.contactMain .map {
  padding: 0 auto;
  margin-top: 25px;
  width: 92%;
  height: 45%;
}

.menuMain div:hover {
  background-color: rgba(99, 99, 99, 0.4);
}

header div:nth-child(2) a:hover {
  transform: translateY(-10%);
}

header div:nth-child(2) .active::after {
  content: "";
  left: 0;
  top: 41px;
  background-color: white;
  height: 3px;
  width: 102%;
  position: absolute;

  transition: 0.7s ease;
}

@media (max-width: 700px) {
  .homeMain {
    width: 100%;
  }
  .menuMain {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .menuMain div {
    margin: 0 auto;
    width: 70%;
  }
  .contactMain p {
    text-align: center;
  }
  .contactMain {
    width: 100%;
  }
}

@media (max-width: 400px) {
  header h1 {
    font-size: 5rem;
  }
  .contactMain {
    padding: 50px 0;
  }
  .allcontainer .bg .contactMain .map {
    width: 100%;
  }
}
